## Sensor Display Log on Map

Small prototype to collect data from iOS App SensorLog(https://itunes.apple.com/us/app/sensorlog/id388014573?mt=8) into nodejs app
and display position + data "realtime" on leaflet map.

